<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
	   android:insetLeft="15dp"
	   android:insetRight="15dp" >
		<shape android:shape="rectangle">
			<solid android:color="@color/colorSecondary"/>
			<corners android:radius="0.5dip"/>
		</shape>
</inset>