<resources>
	<!-- Default screen margins, per the Android Design guidelines. -->
	<dimen name="activity_horizontal_margin">16dp</dimen>
	<dimen name="activity_vertical_margin">16dp</dimen>
	<dimen name="normal_margin">16dp</dimen>
	<dimen name="fab_margin">16dp</dimen>
	<!-- Default screen margins, per the Android Design guidelines. -->
	<dimen name="nav_header_vertical_spacing">10dp</dimen>
	<dimen name="nav_header_height">160dp</dimen>
	<dimen name="appbar_padding_top">8dp</dimen>
	<dimen name="switch_thumb_height">20dp</dimen>
	<dimen name="switch_track_height">20dp</dimen>
	<dimen name="switch_track_width">40dp</dimen>
	<dimen name="spinner_width">100dp</dimen>
	<dimen name="list_item_size">30sp</dimen>
	<dimen name="spinner_item_container_padding">5dp</dimen>
	<dimen name="spinner_item_padding">10dp</dimen>
	<dimen name="spinner_textsize">18sp</dimen>
	<dimen name="profile_width">75dp</dimen>
	<dimen name="profile_height">75dp</dimen>
</resources>
