<resources>
	<string name="app_name">Tappluxe</string>
	<string name="register_text">Sign Up</string>
	<string name="forgot_password">Forgot Password?</string>
	<string name="line">|</string>
	<string name="back_login"><u>Already have an account? Log In</u></string>
	<string name="title_activity_sign_in">SignUpActivity</string>
	<string name="first_name">First Name</string>
	<string name="last_name">Last Name</string>
	<string name="email">Email</string>
	<string name="phone">Mobile Number</string>
	<string name="password">Password</string>
	<string name="confirm_password">Confirm Password</string>
	<string name="product_key">Product Key</string>
	<string name="sign_up_text">Sign Up</string>
	<string name="sign_up_full_text">Don\'t have an account? Sign Up</string>
	<string name="username">Email</string>
	<string name="login">LOG IN</string>
	<string name="remember">Remember me</string>
	<string name="keep_me_logged_in">Keep me logged in</string>
	<string name="login_empty_field">Email and password must not be empty.</string>
	<string name="have_account"><u>Already have an account? Log in</u></string>
	<string name="go_to_log_in"><u>Go to Log in page</u></string>
	<string name="title_activity_basic_test">BasicTestActivity</string>
	<string name="file_name">tappluxe.b28.action.aws.com.tappluxeapplication.token</string>

	<string name="signup_back">Back</string>
	<string name="signup_next">Next</string>
	<string name="signup_done">DONE</string>
	<string name="title_activity_account">Account Activity</string>

	<string name="navigation_drawer_open">Open navigation drawer</string>
	<string name="navigation_drawer_close">Close navigation drawer</string>

	<string name="action_settings">Settings</string>

	<string name="nav_home">Home</string>
	<!--<string name="nav_schedule">Schedule</string>-->
	<!--<string name="nav_sign_out">Sign out</string>-->
	<!--<string name="nav_sign_in">Sign out</string>-->
	<string name="nav_profile">Update Profile</string>
	<string name="nav_account">Account</string>
	<string name="nav_change_email">Change Email</string>
	<string name="nav_change_pass">Change Password</string>
	<string name="nav_about">About Us</string>
	<string name="nav_contact">Contact Us</string>
	<string name="openDrawer">open_drawer</string>
	<string name="closeDrawer">close_drawer</string>


	<!--<string name="product_key_desc">-->
	<!--Your product key is a unique series \nof characters \'a\' to \'f\' and digits 0 to 9 \nused to identify your Tappluxe Unit.-->
	<!--\n\n-->
	<!--It looks similar to this:\n\n-->
	<!--XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX-->
	<!--</string>-->
	<string name="product_key_desc">
		Product Key format:\n\n
        XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
    </string>
	<string name="qr_code_instruction">Locate the QR code sticker attached to your Tappluxe Unit and scan it by pressing the button below:\n</string>
	<string name="qr_code_instruction_manually">\nOR\n\nCheck for the Product Key\n (series of characters \'a\' to \'f\' and digits 0 to 9)\n and input it below:</string>

	<string name="welcome_message">
        Thank You for choosing Tappluxe.
    </string>
	<string name="needs_verification">Your account needs verification.</string>
	<string name="verification_message">A verification message has been sent to your Email address
        and mobile number. Please enter the verification code below contained in the message to start
        using Tappluxe. </string>
	<string name="verification_code">Verification Code</string>
	<string name="resend_code"><u>Resend Code</u></string>
	<string name="verification_dialog_title">Verified</string>
	<string name="verification_dialog_msg">Your account has been successfully verified. You can now start using Tappluxe.</string>

	<string name="title_activity_add_device_tappluxe">AddDeviceTappluxeActivity</string>
	<string name="password_format_desc">Must have: \n\u2022 8 to 16 characters \n\u2022 1 lowercase, 1 uppercase, \n\u2022 1 digit, 1 special character.</string>
	<string name="title_activity_main_interface">MainInterface</string>
	<string name="section_format">Hello World from section: %1$d</string>
	<string name="title_activity_tab_holder">TabHolder</string>


	<string name="cancel">Cancel</string>
	<string name="edit">Edit</string>
	<string name="add">Add</string>
	<string name="delete">Delete</string>
	<string name="unit_name">Unit Name</string>
	<string name="qr_code">Scan QR Code</string>
	<string name="next">Next</string>
	<string name="device_name">Device Name</string>
	<string name="device_socket_number">Socket Number</string>
	<string name="delete_unit_message">Are you sure you want to remove the unit?</string>
	<string name="delete_unit_message_devices">The unit still has devices connected to it. Are you sure you want to remove the unit?</string>
	<string name="delete_unit_title">Remove Unit</string>
	<string name="back">Back</string>
	<string name="register">Register</string>
	<string name="ok">OK</string>
	<string name="socket_spinner_default_value">Select a Socket…</string>
	<string name="required">* Required</string>
	<string name="product_key_required">Product Key <font color='#ff0000'>*</font></string>
	<string name="unit_name_required">Unit Name <font color='#ff0000'>*</font></string>
	<string name="unit_name_inst">Name your unit to easily recognize it.</string>
	<string name="delete_device_message">Are you sure you want to delete the device?</string>
	<string name="delete_device_title">Delete Device</string>
	<string name="country">Select Country</string>
	<string name="logout">Logout</string>

	<!--activity titles-->
	<string name="forgot_password_title">Forgot Password</string>

	<!--empty field messages-->
	<string name="empty_email_message">Email must not be empty.</string>
	<string name="empty_password_message">Password must not be empty.</string>
	<string name="empty_mobile_number_message">Mobile Number must not be empty.</string>
	<string name="empty_unit_name_message">Unit Name must not be empty.</string>
	<string name="empty_first_name_message">First Name must not be empty.</string>
	<string name="empty_last_name_message">Last Name must not be empty.</string>
	<string name="empty_prod_key_message">Product Key must not be empty.</string>
	<string name="empty_device_name_message">Device Name must not be empty.</string>
	<string name="empty_schedule_name_message">Schedule Name must not be empty.</string>

	<!--invalid field messages-->
	<string name="invalid_email_format_message">Invalid email format.</string>
	<string name="invalid_password_less_part1of2_message">Password must have at least </string>
	<string name="invalid_password_less_part2of2_message"> characters.</string>
	<string name="invalid_password_do_not_match_message">Passwords do not match.</string>
	<string name="invalid_password_do_not_meet_requirements_message">Password does not meet requirements.</string>
	<string name="invalid_mobile_number_message">Invalid Mobile Number.</string>
	<string name="invalid_prod_key_format_message">Invalid Product Key format.</string>

	<!--alert dialog titles and messages-->
	<string name="yes">Yes</string>
	<string name="no">No</string>
	<string name="confirm_activate_schedule_title">Activate Schedule</string>
	<string name="confirm_activate_schedule_message">Do you want to activate</string>
	<string name="confirm_deactivate_schedule_title">Deactivate Schedule</string>
	<string name="confirm_deactivate_schedule_message">Do you want to deactivate</string>
	<string name="confirm_turn_off_socket_title">Turn off Socket</string>
	<string name="confirm_turn_off_socket_message">Do you want to turn off</string>
	<string name="confirm_turn_on_socket_title">Turn on Socket</string>
	<string name="confirm_turn_on_socket_message">Do you want to turn on</string>
	<string name="confirm_delete_schedule_title">Delete Schedule</string>
	<string name="confirm_delete_schedule_message">Do you want to delete</string>
	<string name="confirm_logout_title">Confirm Logout</string>
	<string name="confirm_logout_message">Do you want to logout?</string>

	<!--instructions-->
	<string name="instruction_please_select_at_least_1_day">Please select at least 1 day</string>

	<!--OPERATIONS MESSAGES-->

	<!--add-->
	<string name="add_tappluxe_unit">Add a Tappluxe Unit</string>

	<string name="update">Update</string>
	<string name="change">Change</string>
	<string name="remove">Remove</string>
	<string name="save">Save</string>

	<string name="forgot_password_email"> Enter the email you used for your account below. </string>
	<string name="forgot_password_code_sent"> A 4-digit pass code has been sent to your email and mobile. Enter the code below. </string>
	<string name="forgot_password_reset"> You can now reset your password. </string>
	<string name="reset_password_dialog_title">Successful</string>
	<string name="pass_code">Pass Code</string>
	<string name="reset_password_dialog_msg">Your password has been reset. You can now login using your new credentials.</string>

	<string name="manage_device"><u>Manage devices</u></string>
	<string name="manage_schedule"><u>Manage schedules</u></string>
	<string name="schedule_name_hint">Schedule Name*</string>

	<string name="unit_refresh">Refresh</string>
	<string name="edit_unit_name">Edit Unit Name</string>
	<string name="unit_network_config_name">Network Configuration</string>

	<!-- TODO: Remove or change this placeholder text -->
	<string name="hello_blank_fragment">Hello blank fragment</string>
	<string name="send_time_format">yyyy-MM-dd\'T\'HH:mm:ss.SSSZ</string>
	<string name="time_format_small_h">yyyy-MM-dd hh:mm a z</string>
	<string name="recieve_time_format">HH:mm:ss.SSSZ</string>
	<string name="notification_info">Notification  (Minutes before turning off Socket)</string>

	<string name="unit_ssid_setup_title">Unit Setup</string>
	<string name="unit_ssid_setup_msg">Your unit cannot be found yet by the server.</string>
	<string name="config">Setup</string>
	<string name="unit_connection_msg">You wil be directly connected to your Tappluxe unit via its internal WiFi. Please enable WiFi permissions when prompted.</string>
	<string name="unit_connect">Connect</string>
	<string name="input_ssid_msg">You can now enter your network\'s details.</string>
	<string name="input_ssid_disclaimer">This information will be held confidential.</string>
	<string name="ssid_input_field">SSID (Network Name)</string>
	<string name="ssid_setup_success_title">Unit Setup Successful</string>
	<string name="ssid_setup_success_msg">Your Tappluxe unit is now connected to the Internet. Please RESTART your unit and RECONNECT your mobile to the Internet.</string>
	<string name="network_config_reconfigure">Reconfigure</string>
	<string name="network_reconfigure_inst">Reconfiguring your unit\'s network requires resetting the unit. Check the manual for the complete instructions, reset the unit then proceed.</string>
	<string name="network_config_proceed">Proceed</string>

	<string name="switch_shape">oval</string>
	<string name="turned_on_for_about">Turned on for about</string>
	<string name="no_device_attached">No device attached</string>
	<string name="socket">Socket</string>
	<string name="loading">Loading</string>
	<string name="turned_off">Turned off</string>
	<string name="schedule_name">Schedule Name</string>
	<string name="schedule_time">Schedule Time</string>
	<string name="schedule_days">Schedule Days</string>
	<string name="turned_on_elapsed_time">Turned on elapsed time</string>
	<string name="online_led">ONLINE</string>
	<string name="offline_led">OFFLINE</string>

	<string name="device_edit_title">Edit Device</string>
	<string name="device_add_title">Add Device</string>

	<!-- QR Code -->
	<string name="flashlight">Flashlight</string>
	<string name="qr_code_scan_inst">Please point your camera to the QR Code on your Tappluxe unit.</string>

	<string name="device">Device</string>
	<string name="schedule">Schedule</string>
	<string name="device_attached">Device attached</string>
	<string name="schedule_selected">Schedule selected</string>
	<string name="schedules">Schedules</string>
	<string name="schedule_for_turning_off_socket">Schedule for turning off socket</string>
	<string name="units">Units</string>
	<string name="add_a_schedule">Add a Schedule</string>
	<string name="account_registration">Account Registration</string>
	<string name="offline">OFFLINE</string>

	<!--Update Profile-->
	<string name="leave">Leave</string>
	<string name="leave_msg">Are you sure you want to leave? You\'re changes will be discarded.</string>
	<string name="stay">Stay</string>

	<!-- Change Email -->
	<string name="password_confirm">Confirm</string>
	<string name="password_confirm_msg">Enter password to verify</string>

	<!-- Change Password -->
	<string name="current_password">Current Password</string>
</resources>
